memory_limit = -1
date.timezone = Europe/Warsaw
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING

;xdebug.mode = debug

xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 1
xdebug.log_level = 7
xdebug.show_local_vars = 1
